<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.CategoryRecipesController">
   <children>
      <TableView layoutX="-3.0" layoutY="-1.0" prefHeight="500.0" prefWidth="700.0">
        <columns>
          <TableColumn fx:id="recipe_id" prefWidth="86.0" text="recipe_id" />
          <TableColumn fx:id="recipe_name" prefWidth="171.0" text="recipe_name" />
            <TableColumn fx:id="ingredients" minWidth="0.0" prefWidth="442.0" text="Ingredients" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
