<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.CategoriesController">
    <children>
        <VBox prefHeight="800.0" prefWidth="277.0" style="-fx-background-color: #AF2655;">
            <children>
                <Pane prefHeight="242.0" prefWidth="350.0">
                    <children>
                        <ImageView fitHeight="208.0" fitWidth="132.0" layoutX="73.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/7733951%20%5BRecovered%5D%2033.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
                <Pane prefHeight="80.0" prefWidth="277.0" />
                <Button fx:id="findRecipe" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#recipe" prefHeight="88.0" prefWidth="368.0" stylesheets="@../css/fullpackstyling.css" text="  Find Recipes" textFill="WHITE">
                    <padding>
                        <Insets left="40.0" />
                    </padding>
                    <font>
                        <Font name="KacstArt" size="22.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="50.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icons/icons8-find-48.png" />
                            </image>
                        </ImageView>
                    </graphic></Button>
                <Button fx:id="categoriesButton" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="252.0" mnemonicParsing="false" onAction="#categories" prefHeight="88.0" prefWidth="368.0" stylesheets="@../css/fullpackstyling.css" text="  Categories" textFill="WHITE">
                    <padding>
                        <Insets left="40.0" />
                    </padding>
                    <font>
                        <Font name="KacstArt" size="22.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="47.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icons/icons8-menu-64.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="profileButton" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="340.0" mnemonicParsing="false" onAction="#profile" prefHeight="88.0" prefWidth="368.0" stylesheets="@../css/fullpackstyling.css" text="  Profile" textFill="WHITE">
                    <padding>
                        <Insets left="40.0" />
                    </padding>
                    <font>
                        <Font name="KacstArt" size="22.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="48.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icons/icons8-female-profile-90.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="WishlistButton" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="428.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="368.0" stylesheets="@../css/fullpackstyling.css" text="  Wishlist" textFill="WHITE">
                    <padding>
                        <Insets left="40.0" />
                    </padding>
                    <font>
                        <Font name="KacstArt" size="22.0" />
                    </font>
                    <graphic>
                        <ImageView fx:id="wishlistButton" fitHeight="53.0" fitWidth="49.0" onDragDetected="#wishlist" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icons/icons8-wishlist-58.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Pane prefHeight="100.0" prefWidth="350.0" />
                <Button fx:id="LogoutButton" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="516.0" mnemonicParsing="false" onAction="#logout" prefHeight="88.0" prefWidth="368.0" stylesheets="@../css/fullpackstyling.css" text="  Logout" textFill="WHITE">
                    <padding>
                        <Insets left="40.0" />
                    </padding>
                    <font>
                        <Font name="KacstArt" size="22.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="47.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icons/icons8-logout-60.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Pane prefHeight="36.0" prefWidth="277.0" />
            </children>
        </VBox>
      <AnchorPane layoutX="371.0" layoutY="76.0">
         <children>
            <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#e8e5e5" height="286.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="0.0" width="269.0" />
            <ImageView fitHeight="184.0" fitWidth="230.0" layoutX="19.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Sri%20lankan%20Food%20category%20img.jpeg" />
               </image>
            </ImageView>
            <Button fx:id="sriLankanFoodButton" alignment="BOTTOM_CENTER" layoutX="16.0" layoutY="19.0" mnemonicParsing="false" onAction="#srilankanFoods" prefHeight="248.0" prefWidth="236.0" style="-fx-background-color: transparent;" text="Sri Lankan Food">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="796.0" layoutY="464.0">
         <children>
            <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#e8e5e5" height="286.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="0.0" width="269.0" />
            <ImageView fitHeight="196.0" fitWidth="236.0" layoutX="19.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/American%20food.jpg" />
               </image>
            </ImageView>
            <Button fx:id="americanFoodsButton" alignment="BOTTOM_CENTER" layoutX="17.0" layoutY="19.0" mnemonicParsing="false" onAction="#americanFoods" prefHeight="248.0" prefWidth="236.0" style="-fx-background-color: transparent;" text="American Foods">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="796.0" layoutY="76.0">
         <children>
            <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#e8e5e5" height="286.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="0.0" width="269.0" />
            <ImageView fitHeight="178.0" fitWidth="236.0" layoutX="19.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/indian%20foods.jpg" />
               </image>
            </ImageView>
            <Button fx:id="indianFoodsButton" alignment="BOTTOM_CENTER" layoutX="17.0" layoutY="19.0" mnemonicParsing="false" onAction="#IndianFoods" prefHeight="248.0" prefWidth="236.0" style="-fx-background-color: transparent;" text="Indian Food">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="371.0" layoutY="464.0">
         <children>
            <Rectangle arcHeight="50.0" arcWidth="50.0" fill="#e8e5e5" height="286.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="OUTSIDE" strokeWidth="0.0" width="269.0" />
            <ImageView fitHeight="184.0" fitWidth="236.0" layoutX="19.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/Flatlay_MakMak_KimberlyMotos.0.jpg" />
               </image>
            </ImageView>
            <Button fx:id="thaiFoodsButton" alignment="BOTTOM_CENTER" layoutX="16.0" layoutY="19.0" mnemonicParsing="false" onAction="#thaiFoods" prefHeight="248.0" prefWidth="236.0" style="-fx-background-color: transparent;" text="Thai Foods">
               <font>
                  <Font size="19.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
