<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="800.0" prefWidth="1200" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.controller.WishlistController">
    <children>
        <VBox prefHeight="800.0" prefWidth="277.0" style="-fx-background-color: #AF2655;">
            <children>
                <Pane prefHeight="242.0" prefWidth="350.0">
                    <children>
                        <ImageView fitHeight="208.0" fitWidth="132.0" layoutX="73.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../img/7733951%20%5BRecovered%5D%2033.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
                <Pane prefHeight="80.0" prefWidth="277.0" />
                <Button fx:id="findRecipe" alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#findRecipe" prefHeight="88.0" prefWidth="368.0" stylesheets="@../css/fullpackstyling.css" text="  Find Recipes" textFill="WHITE">
                    <padding>
                        <Insets left="40.0" />
                    </padding>
                    <font>
                        <Font name="KacstArt" size="22.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="50.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icons/icons8-find-48.png" />
                            </image>
                        </ImageView>
                    </graphic></Button>
                <Button fx:id="categoriesButton" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="252.0" mnemonicParsing="false" onAction="#categories" prefHeight="88.0" prefWidth="368.0" stylesheets="@../css/fullpackstyling.css" text="  Categories" textFill="WHITE">
                    <padding>
                        <Insets left="40.0" />
                    </padding>
                    <font>
                        <Font name="KacstArt" size="22.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="47.0" fitWidth="47.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icons/icons8-menu-64.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="profileButton" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="340.0" mnemonicParsing="false" onAction="#profile" prefHeight="88.0" prefWidth="368.0" stylesheets="@../css/fullpackstyling.css" text="  Profile" textFill="WHITE">
                    <padding>
                        <Insets left="40.0" />
                    </padding>
                    <font>
                        <Font name="KacstArt" size="22.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="48.0" fitWidth="54.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icons/icons8-female-profile-90.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="WishlistButton" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="428.0" mnemonicParsing="false" prefHeight="88.0" prefWidth="368.0" stylesheets="@../css/fullpackstyling.css" text="  Wishlist" textFill="WHITE">
                    <padding>
                        <Insets left="40.0" />
                    </padding>
                    <font>
                        <Font name="KacstArt" size="22.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="53.0" fitWidth="49.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icons/icons8-wishlist-58.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Pane prefHeight="100.0" prefWidth="350.0" />
                <Button fx:id="LogoutButton" alignment="BASELINE_LEFT" layoutX="10.0" layoutY="516.0" mnemonicParsing="false" onAction="#logout" prefHeight="88.0" prefWidth="368.0" stylesheets="@../css/fullpackstyling.css" text="  Logout" textFill="WHITE">
                    <padding>
                        <Insets left="40.0" />
                    </padding>
                    <font>
                        <Font name="KacstArt" size="22.0" />
                    </font>
                    <graphic>
                        <ImageView fitHeight="47.0" fitWidth="51.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../icons/icons8-logout-60.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Pane prefHeight="36.0" prefWidth="277.0" />
            </children>
        </VBox>
        <ScrollPane layoutX="325.0" layoutY="212.0" prefHeight="490.0" prefWidth="834.0">
         <content>
            <TableView fx:id="recipeTable" prefHeight="488.0" prefWidth="832.0" stylesheets="@../css/fullpackstyling.css">
              <columns>
                <TableColumn fx:id="recipeIdColumn" prefWidth="208.0" text="     Recipe_id" />
                <TableColumn fx:id="recipeNameColumn" prefWidth="223.0" text="   Recipe_name" />
                  <TableColumn fx:id="ingredientColumn" prefWidth="401.0" text="   Ingredients" />
              </columns>
            </TableView>
         </content>
        </ScrollPane>
      <Button fx:id="printButton" alignment="BOTTOM_CENTER" layoutX="1016.0" layoutY="34.0" mnemonicParsing="false" onAction="#printReport" prefHeight="141.0" prefWidth="143.0" style="-fx-background-color: #AF2655; -fx-background-radius: 35;" stylesheets="@../css/fullpackstyling.css" text="print" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Button>
      <ImageView disable="true" fitHeight="69.0" fitWidth="69.0" layoutX="1053.0" layoutY="70.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/icons8-print-100%20(copy).png" />
         </image>
      </ImageView>
      <Label layoutX="321.0" layoutY="59.0" prefHeight="107.0" prefWidth="659.0" text="Wish list">
         <font>
            <Font name="Chilanka Regular" size="74.0" />
         </font>
      </Label>
      <Label layoutX="325.0" layoutY="160.0" prefHeight="21.0" prefWidth="427.0" text="Click print to print every recipe in the wishlist">
         <font>
            <Font name="Chilanka Regular" size="20.0" />
         </font>
      </Label>
      <Button fx:id="clearWishlistButton" layoutX="958.0" layoutY="728.0" mnemonicParsing="false" onAction="#clearWishlist" prefHeight="45.0" prefWidth="201.0" style="-fx-background-color: #AF2655; -fx-background-radius: 20;" text="Clear Wishllist" textFill="WHITE">
         <font>
            <Font name="Arial" size="21.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
